PORT=5000
MONGO_URI=mongodb+srv://kevinR:nZpNfETGH9g011kZ@projects.w5kkr.mongodb.net/flatmate_os?retryWrites=true&w=majority
JWT_SECRET=wagwan
JWT_EXPIRE=1h
REFRESH_SECRET=wagwan_refresh
REFRESH_EXPIRE=1d